# Generated by Django 3.1.5 on 2021-01-24 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user_id", models.CharField(max_length=255)),
                ("event_name", models.CharField(max_length=255)),
                ("event_timestamp", models.IntegerField()),
            ],
        ),
    ]
